{
  "name": "dawn-tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "tailwindcss -i assets/tailwind.css -o assets/theme.css --watch & shopify theme serve",
    "build": "tailwindcss -i assets/tailwind.css -o assets/theme.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  }
}
